#@TYPE: Machine
#@NAME: colibri_t30
#@DESCRIPTION: Toradex Colibri T30

require conf/machine/include/tegra-base.inc

SOC_FAMILY = "tegra:tegra3"

UBOOT_MACHINE = "colibri_t30_defconfig"
UBOOT_ENTRYPOINT = "0x82008000"
UBOOT_LOADADDRESS = "${UBOOT_ENTRYPOINT}"

PREFERRED_PROVIDER_lxde-icon-theme_colibri-t30 = "lxde-icon-theme"
PREFERRED_PROVIDER_lxsession-lite_colibri-t30 = "lxsession"
PREFERRED_PROVIDER_virtual/psplash = "psplash-angstrom"
PREFERRED_PROVIDER_psplash-support = "psplash-angstrom"

MACHINE_FEATURES = "screen usbgadget usbhost vfat ext2 alsa touchscreen wifi bluetooth 3g"
EXTRA_IMAGEDEPENDS += "u-boot"

# used by sysvinit_2
SERIAL_CONSOLE = "115200 ttyS0"

# meta-angstrom/conf/distro/include/arm-defaults.inc
DEFAULTTUNE = "armv7athf-neon"
require conf/machine/include/tune-cortexa9.inc
